# esper

./: .editorconfig  .gitignore  Conflict Calculation.md  Element Copying.md  Element Resolution and Creation.md  Formats and Deciders.md  README.md  SF.json  esper.sln  wip.cs
Benchmarks/: Benchmarks.csproj  Program.cs
Starfield/: Program.cs  Starfield.csproj
Tests/: ARecordsTests.cs  AllRecordsTest.cs  BaseRefToDerived.cs  Byte2Tests.cs  FileHeaderTests.cs  JsonTestHelpers.cs  NewtonsoftJsonTests.cs  SignatureEncodingTests.cs  SkyrimEsmTest.cs  SpanTest.cs  TestHelpers.cs  TestMethodOverriding.cs  Tests.csproj
Tests/conflicts/: Helpers.cs  TestArmo800.cs  TestArmo801.cs
Tests/data/: SignatureEncodingTests.cs
Tests/language/: BaseRefToDerived.cs  TestMethodOverriding.cs
Tests/plugins/: ARecordsTests.cs  AllRecordsTest.cs  ConflictTests.cs  DragonbornEsmTest.cs  FileHeaderTests.cs  ImproviseTest.cs  SerializationTests.cs  SkyrimEsmTest.cs  WriteTests.cs
esper/: .editorconfig  Game.cs  Games.cs  GlobalUsings.cs  esper.csproj  esper.sln
esper-com/: Elements.cs  Errors.cs  LoaderState.cs  LoaderThread.cs  Meta.cs  RefThread.cs  Setup.cs  esper-lib.csproj
esper-lib/: Elements.cs  LoaderState.cs  LoaderThread.cs  Meta.cs  RefThread.cs  Setup.cs  esper-lib.csproj
esper/conflicts/: CellConflictStatus.cs  ConflictCalculator.cs  ConflictCell.cs  ConflictRow.cs  ConflictView.cs  RowConflictStatus.cs
esper/data/: Byte4.cs  BytesData.cs  DataContainer.cs  FloatData.cs  FormId.cs  FormIdData.cs  FormIdFormat.cs  Int0Data.cs  IntData.cs  LocalizedString.cs  Signature.cs  SignatureEncoding.cs  Signatures.cs  StringData.cs  Subrecord.cs  TES4GroupHeader.cs  TES4RecordHeader.cs
esper/data/headers/: IGroupHeader.cs  IRecordHeader.cs  TES4GroupHeader.cs  TES4RecordHeader.cs
esper/defs/: ArrayDef.cs  CTDAFunction.cs  CTDAFunctionParamType.cs  CTDAFunctions.cs  ConflictType.cs  Decider.cs  Def.cs  ElementDef.cs  MainRecordDef.cs  MaybeSubrecordDef.cs  MemberStructDef.cs  MembersDef.cs  PluginFileDef.cs  SignaturesDef.cs  SmashType.cs  StructDef.cs  UnionDef.cs  XEDefType.cs
esper/defs/FO4/Counters/: FromTES5.cs
esper/defs/FO4/Deciders/: FromTES5.cs
esper/defs/FO4/Formats/: FromTES5.cs
esper/defs/SF/Counters/: FromTES5.cs
esper/defs/SF/Deciders/: FromTES5.cs
esper/defs/SF/Formats/: FromTES5.cs
esper/defs/TES5/: AliasFormat.cs  BOOKTeachesDecider.cs  CTDAFunctionFormat.cs  CTDAParam2QuestStageFormat.cs  CTDAParam2VATSValueParamDecider.cs  CloudSpeedFormat.cs  ConditionAliasFormat.cs  CtdaTypeFormat.cs  EPFDDecider.cs  EdgeFormat.cs  HideFFFFFormat.cs  MGEFAssocItemDecider.cs  MoonPhaseFormat.cs  NAVIIslandDataDecider.cs  NextObjectIDFormat.cs  PerkDATADecider.cs  PubPackCNAMDecider.cs  QuestExternalAliasFormat.cs  REFRRecordFlagsDecider.cs  ScriptObjFormatDecider.cs  ScriptObjectAliasFormat.cs  TypeDecider.cs  VertexFormat.cs
esper/defs/TES5/Counters/: OffsetDataColsCounter.cs  ScriptFragmentsInfoCounter.cs  ScriptFragmentsPackCounter.cs  ScriptFragmentsQuestCounter.cs  ScriptFragmentsSceneCounter.cs
esper/defs/TES5/Deciders/: BOOKTeachesDecider.cs  COEDOwnerDecider.cs  CTDACompValueDecider.cs  CTDAParam1Decider.cs  CTDAParam2Decider.cs  CTDAReferenceDecider.cs  GMSTUnionDecider.cs  NAVIParentDecider.cs  NPCLevelDecider.cs  NVNMParentDecider.cs  REFRRecordFlagsDecider.cs  ScriptPropertyDecider.cs  TypeDecider.cs
esper/defs/TES5/Formats/: 180DivPiFormat.cs  ActorValueFormat.cs  AliasFormat.cs  (+26 more)
esper/defs/counters/: CounterDef.cs  ElementCounter.cs
esper/defs/formats/: DivideDef.cs  EnumDef.cs  FlagsDef.cs  FormatDef.cs  FormatUnion.cs
esper/defs/groups/: CellChildrenGroupDefs.cs  ChildGroupDefs.cs  ExteriorCellGroupDefs.cs  GroupDef.cs  InteriorCellGroupDefs.cs  TopGroupDef.cs  UnknownGroupDef.cs
esper/defs/structures/: ArrayDef.cs  MainRecordDef.cs  MemberArrayDef.cs  MemberStructDef.cs  MemberUnionDef.cs  StructDef.cs  UnionDef.cs
esper/defs/values/: BytesDef.cs  EmptyDef.cs  FloatDef.cs  FormIdDef.cs  Int0Def.cs  Int16Def.cs  Int32Def.cs  Int8Def.cs  IntDef.cs  StringDef.cs  UInt16Def.cs  UInt32Def.cs  UInt8Def.cs  ValueDef.cs
esper/elements/: ArrayElement.cs  AssignmentInfo.cs  Container.cs  CopyOptions.cs  Element.cs  ElementState.cs  GroupRecord.cs  MainRecord.cs  MemberArrayElement.cs  MemberStructElement.cs  MemberUnionElement.cs  PluginFile.cs  RecordHeader.cs  RootElement.cs  StructElement.cs  UnionElement.cs  UnionValueElement.cs  ValueElement.cs
esper/helpers/: BinaryHelpers.cs  CollectionHelpers.cs  DataHelpers.cs  ElementHelpers.cs  ErrorHelpers.cs  IOHelpers.cs  JsonHelpers.cs  ReflectionHelpers.cs  RegHelper.cs  StringHelpers.cs
esper/io/: DataSource.cs  PluginFileOutput.cs  PluginFileSource.cs  RecordSource.cs
esper/parsing/: Byte2.cs  Byte4.cs  FormId.cs  GroupHeader.cs  LocalizedString.cs  MemoryWindow.cs  PluginFileSource.cs  RecordHeader.cs  RecordHeaderSpan.cs  Signature.cs  SignatureEncoding.cs  Subrecord.cs  TES4GroupHeader.cs  TES4RecordHeader.cs
esper/plugins/: EditorIdMap.cs  FormIdMap.cs  MasterList.cs  MasterManager.cs  PluginFile.cs  PluginFileOptions.cs  PluginFileOutput.cs  PluginFileSource.cs  PluginRecordMap.cs  RecordManager.cs  RecordMap.cs
esper/resolution/: ContainerMatch.cs  ElementMatch.cs  FormIdMatch.cs  MatchData.cs  RecordMethods.cs  ResolutionInterface.cs  ResolutionStrategies.cs
esper/resolution/strategies/: CreateByDefault.cs  ResolutionStrategy.cs  ResolveByFileFormId.cs  ResolveByFullName.cs  ResolveByGlobalFormId.cs  ResolveByIndex.cs  ResolveByName.cs  ResolveBySignature.cs  ResolveChildGroup.cs  ResolveContainer.cs  ResolveGroupBySignature.cs  ResolveParent.cs  ResolveReference.cs
esper/setup/: DefinitionManager.cs  FullPluginSlot.cs  Game.cs  GameIni.cs  Games.cs  GroupManager.cs  HeaderManager.cs  LightPluginSlot.cs  LoadOrder.cs  LoadOrderFile.cs  LoadOrderLine.cs  Logger.cs  ModuleExtension.cs  ModuleFlags.cs  ModuleInfo.cs  PluginManager.cs  PluginSlot.cs  PluginsTxtType.cs  ResourceManager.cs  Session.cs  SessionOptions.cs
esper/warnings/: ElementWarning.cs  ElementWarnings.cs
(+124 files in other folders)
